//
//  PrefixHeader.pch
//  AttendanceSystem
//
//  Created by TrungTruc on 1/25/18.
//  Copyright © 2018 TrungTruc. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "Define.h"
#import "Enums.h"

#import "UserModel.h"
#import "UserManager.h"
#import "ConnectionManager.h"
#endif /* PrefixHeader_pch */
